โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            CUSTOMERS PAGE                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ  [+ Add Customer]  [Import CSV]  [Export All]   ๐[Search] [Segmentโผ] [โ๏ธ]  โ
โ                                                                             โ
โ  ๐ QUICK STATS:                                                           โ
โ  [Total: 342 Customers] [Active: 248] [VIP: 28] [New This Month: 15]      โ
โ                                                                             โ
โ                                                          Sort: [Name โผ]     โ
โ                                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        CUSTOMERS LIST VIEW                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Name         | Phone      | Segment | Orders | Total Spent | Last Order | Actions โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Ahmed Mohamed| 01234567890| ๐ VIP  | 15     | 18,500 EGP  | Jul 20     | ๐๏ธ๐๐คโ โ
โ Fatma Hassan | 01123456789| โญ Regular| 8     | 12,200 EGP  | Jul 18     | ๐๏ธ๐๐คโ โ
โ Mohamed Ahmed| 01012345678| ๐ New   | 2      | 3,400 EGP   | Jul 22     | ๐๏ธ๐๐คโ โ
โ Sara Ali     | 01098765432| โญ Regular| 12     | 22,100 EGP  | Jul 15     | ๐๏ธ๐๐คโ โ
โ Omar Hassan  | 01087654321| ๐ค Inactive| 0     | 0 EGP       | Never      | ๐๏ธ๐๐คโ โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ  [Previous] [1] [2] [3] [Next]                       Showing 1-12 of 342   โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ